using System;
using System.Collections.Generic;
using System.Linq;

namespace Voting
{
    class dictionary
    {
        private static IEnumerable<double> keys;
        private static object _dict;

        public static object AuthorList { get; private set; }

        static void Main(string[] args)
        {
            Dictionary<string, double> countries = new Dictionary<string, double>();

            countries.Add("Austria", 1.98);
            countries.Add("Belgium", 2.56);
            countries.Add("Bulgaria", 1.56);
            countries.Add("Croatia", 0.91);
            countries.Add("Cyprus", 0.20);
            countries.Add("Czech Republic", 2.35);
            countries.Add("Denmark", 1.30);
            countries.Add("Estonia", 0.30);
            countries.Add("Finland", 1.23);
            countries.Add("France", 14.98);
            countries.Add("Germany", 18.54);
            countries.Add("Greece", 2.40);
            countries.Add("Hungary", 2.18);
            countries.Add("Ireland", 1.10);
            countries.Add("Italy", 13.65);
            countries.Add("Latvia", 0.43);
            countries.Add("Lithuania", 0.62);
            countries.Add("Luxembourg", 0.14);
            countries.Add("Malta", 0.11);
            countries.Add("Netherlands", 3.89);
            countries.Add("Poland", 8.49);
            countries.Add("Portugal", 2.30);
            countries.Add("Romania", 4.34);
            countries.Add("Slovakia", 1.22);
            countries.Add("Slovenia", 1.22);
            countries.Add("Spain", 10.49);
            countries.Add("Sweden", 2.29);


            for (int i = 0; i < countries.Count; i++)
            {
                Console.WriteLine("Please vote, type either y for [yes], n for [no], or a for [abstain]: ");
                string input = Console.ReadLine();
                if (input == "y")
                {
                //code to get dict value and add to total % yes
                }
                else if (input == "n")
                { 
                // code to get dict value and add to % no
                }
                else if (input == "a")
                { 
                // code to get dict value and add to % abstain
                }
                else 
                { 
                // please enter y, n or a
                }
                // set up voting rule section
            }
        }
    }
}
